<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".Doctor">

    <TextView
        android:id="@+id/bannerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4F709C"
        android:gravity="center"
        android:text="Doctor Page"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Change Button background color to 4F709C, reduce corner radius -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showAppLayout"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:visibility="gone"

            tools:context=".Doctor">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:paddingTop="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Change Button background color to 4F709C, reduce corner radius -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showPatientsLayout"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:visibility="gone"
            tools:context=".Doctor">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:paddingTop="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Change Button background color to 4F709C, reduce corner radius -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#4F709C"
                android:text="Logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPrescribe" />

            <Button
                android:id="@+id/showApp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#4F709C"
                android:text="Appointments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnPrescribe"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#4F709C"
                android:text="Prescribe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showPatients" />

            <Button
                android:id="@+id/showPatients"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#4F709C"
                android:text="Patients"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showApp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>