<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".Doctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Change Button background color to 4F709C, reduce corner radius -->
        <Button
            android:id="@+id/showApp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:backgroundTint="#4F709C" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showAppLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:context=".Doctor">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:paddingTop="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Change Button background color to 4F709C, reduce corner radius -->
        <Button
            android:id="@+id/showPatients"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Patients"
            android:backgroundTint="#4F709C" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showPatientsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:context=".Doctor">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:paddingTop="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Change Button background color to 4F709C, reduce corner radius -->
        <Button
            android:id="@+id/btnPrescribe"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Prescribe"
            android:backgroundTint="#4F709C" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>