<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Medicine Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMedicineName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMedicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicine Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Stock Quantity -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStockQuantity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextStockQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Stock Quantity" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Expiry Date -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilExpiryDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Expiry Date" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
